{
  "name": "@offsplit/api",
  "version": "0.0.1",
  "description": "Offsplit backend — Cloudflare Workers REST API over D1 (§11). Auth: Firebase ID tokens verified at the edge (§12).",
  "type": "module",
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.test.json --noEmit",
    "test": "vitest run",
    "deploy:staging": "wrangler deploy --env staging",
    "deploy:prod": "wrangler deploy --env production"
  },
  "dependencies": {
    "@offsplit/engine": "workspace:*",
    "hono": "^4.6.0",
    "jose": "^5.9.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241011.0",
    "@types/node": "^22",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
