{
  "name": "@offsplit/workers",
  "private": true,
  "version": "0.0.1",
  "description": "Offsplit backend monorepo — Cloudflare Workers API + shared engine",
  "scripts": {
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test"
  },
  "packageManager": "pnpm@9.12.0",
  "engines": {
    "node": ">=20"
  }
}
